apiVersion: batch/v1
kind: Job
metadata:
  name: {{job_id}}
spec:
  template:
    metadata:
      labels:
        app: benchmark-ai
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - benchmark-ai
            topologyKey: kubernetes.io/hostname
      containers:
      - name: {{container_name}}
        image: {{docker_image}}
        command: ["/bin/sh", "-c"]
        args:
          - {{container_args}}
        securityContext:
          privileged: {{privileged}}
      {init_containers}
      {%- if puller_args %}
      initContainers:
      - name: data-fetcher
      # TODO: Which image makes the most sense for the data-fetcher?
        image: python
        command: ["/bin/sh", "-c"]
        args: 
          - {{puller_args}}
      {%- endif %}
      nodeSelector:
        beta.kubernetes.io/instance-type: {{instance_type}}
      restartPolicy: Never
  backoffLimit: 4
