apiVersion: v1
kind: Pod
metadata:
  name: container1
spec:
  containers:
  - args:
    - /work/benchmarks/resnet50_inference.py
    - batch_size=32
    - num_epochs=50
    - num_gpu=8
    image: mxnet/python
    name: 425e46b2648c4987ba6177bb72fe8b16
  restartPolicy: OnFailure
