apiVersion: v1
kind: Pod
metadata:
  name: pod-name
  # labels:
  #   purpose: demonstrate-command
spec:
  containers:
  # - name: container-name
  #   image: docker-image
  #   command: ["python"]
  #   args: ["arg1", "arg2"]
  restartPolicy: OnFailure