#  Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License").
#  You may not use this file except in compliance with the License.
#  A copy of the License is located at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  or in the "license" file accompanying this file. This file is distributed
#  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
#  express or implied. See the License for the specific language governing
#  permissions and limitations under the License.
version: 0.2

phases:
  install:
    commands:
    # Our envisioned way was to run start-dind.sh with both commands.
    # It works in eu-west-1. For the reasons unclear to us, it fails in us-east-1.
    # The logs freezes and the job timeouts.
    # So we copy-paste this snippet as suggested here:
    # https://docs.aws.amazon.com/codebuild/latest/userguide/sample-docker-custom-image.html
    - |
      if [ "${RUN_INTEGRATION_TESTS}" != "false" ]; then
        nohup /usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
        timeout 15 bash -c "until docker info; do echo .; sleep 1; done"
      fi
  build:
    commands:
      - cd kafka-utils
      - make
      # Copy pasted from fetcher
      - |
        if [ "${RUN_INTEGRATION_TESTS}" != "false" ]; then
            # Start k8s 1.12 cluster
            kind create cluster --image=$K8S_KINDEST_V12
            # Now we need the cluster
            export KUBECONFIG=$(kind get kubeconfig-path)
            kubectl wait --for=condition=ready --timeout=120s node/kind-control-plane
            # We need to setup the mock infra before running the integration tests
            kubectl apply -k ../mock-infra
            # All the containers are probably just creating
            kubectl get pods
            kubectl wait --for=condition=ready --timeout=120s pod/zookeeper-0
            kubectl wait --for=condition=ready --timeout=120s pod/kafka-0
            # Let's still sleep a bit
            sleep 30s
            # Describe to have some info in case of errors.
            kubectl describe pods
            make integration_tests STAGE=local LOCAL_PUBLISH="kind load docker-image "
        fi
